apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

apply plugin: 'idea'

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7', ext: 'pom'

  testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

group projectGroup
version projectVersion

repositories {
  mavenCentral()
}